{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Connection": "server = localhost; user = root; database = Elite-Finance; paassword = Tee-feh04; "
    },
    "JWT": {
        "Key": "R8Na80ddetB37BCzY0P0D127SO4G7ndu47hq21by3t2b6b54fd2cg56u0",
        "Issuer": " http://localhost:5133",
        "Audience": " http://localhost:5133",
        "DurationInMinutes": "60"
    },

  "AllowedHosts": "*"
}
